<PISI>
    <Source>
        <Name>xfce4-theme-manager</Name>
        <Homepage>http://keithhedger.hostingsiteforfree.com/</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>A theme manager allowing easy configuration of themes, window borders, controls, icons and cursors for Xfce.</Summary>
        <Description>A theme manager allowing easy configuration of themes, window borders, controls, icons and cursors for Xfce.</Description>
        <BuildDependencies>
            <Dependency>autoconf</Dependency>
            <Dependency>libxfce4ui-devel</Dependency>
            <Dependency>make</Dependency>
        </BuildDependencies>
        <Archive sha1sum="0b391f234e4c624707891f7d76ff9bcfc8e90977" type="targz">http://keithhedger.hostingsiteforfree.com/zips/xfcethememanager/Xfce-Theme-Manager-0.3.6.tar.gz</Archive>
    </Source>
    <Package>
        <Name>xfce4-theme-manager</Name>
        <Summary>A theme manager allowing easy configuration of themes, window borders, controls, icons and cursors for Xfce.</Summary>
        <RuntimeDependencies>
            <Dependency>cairo</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>libXcursor</Dependency>
            <Dependency>libxfce4ui</Dependency>
            <Dependency>xfconf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2015-03-05</Date>
            <Version>0.3.6</Version>
            <Comment>rebuild and fixed v.number</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2014-11-25</Date>
            <Version>1.20</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
