--- xfce4-mixer-4.10.0.orig/configure	2012-10-10 17:00:44.000000000 +0200
+++ xfce4-mixer-4.10.0/configure	2018-11-29 20:42:34.208879414 +0100
@@ -14688,26 +14688,26 @@
 
 
 
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for gstreamer-plugins-base-0.10 >= 0.10.25" >&5
-$as_echo_n "checking for gstreamer-plugins-base-0.10 >= 0.10.25... " >&6; }
-  if $PKG_CONFIG "--atleast-version=0.10.25" "gstreamer-plugins-base-0.10" >/dev/null 2>&1; then
-    GST_PLUGINS_BASE_VERSION=`$PKG_CONFIG --modversion "gstreamer-plugins-base-0.10"`
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for gstreamer-plugins-base-1.0 >= 1.12.0" >&5
+$as_echo_n "checking for gstreamer-plugins-base-1.0 >= 1.12.0... " >&6; }
+  if $PKG_CONFIG "--atleast-version=1.12.0" "gstreamer-plugins-base-1.0" >/dev/null 2>&1; then
+    GST_PLUGINS_BASE_VERSION=`$PKG_CONFIG --modversion "gstreamer-plugins-base-1.0"`
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $GST_PLUGINS_BASE_VERSION" >&5
 $as_echo "$GST_PLUGINS_BASE_VERSION" >&6; }
 
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking GST_PLUGINS_BASE_CFLAGS" >&5
 $as_echo_n "checking GST_PLUGINS_BASE_CFLAGS... " >&6; }
-    GST_PLUGINS_BASE_CFLAGS=`$PKG_CONFIG --cflags "gstreamer-plugins-base-0.10"`
+    GST_PLUGINS_BASE_CFLAGS=`$PKG_CONFIG --cflags "gstreamer-plugins-base-1.0"`
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $GST_PLUGINS_BASE_CFLAGS" >&5
 $as_echo "$GST_PLUGINS_BASE_CFLAGS" >&6; }
 
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking GST_PLUGINS_BASE_LIBS" >&5
 $as_echo_n "checking GST_PLUGINS_BASE_LIBS... " >&6; }
-    GST_PLUGINS_BASE_LIBS=`$PKG_CONFIG --libs "gstreamer-plugins-base-0.10"`
+    GST_PLUGINS_BASE_LIBS=`$PKG_CONFIG --libs "gstreamer-plugins-base-1.0"`
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $GST_PLUGINS_BASE_LIBS" >&5
 $as_echo "$GST_PLUGINS_BASE_LIBS" >&6; }
 
-    GST_PLUGINS_BASE_REQUIRED_VERSION=0.10.25
+    GST_PLUGINS_BASE_REQUIRED_VERSION=1.12.0
 
 
 
@@ -14715,15 +14715,15 @@
 
 
 
-  elif $PKG_CONFIG --exists "gstreamer-plugins-base-0.10" >/dev/null 2>&1; then
-    xdt_cv_version=`$PKG_CONFIG --modversion "gstreamer-plugins-base-0.10"`
+  elif $PKG_CONFIG --exists "gstreamer-plugins-base-1.0" >/dev/null 2>&1; then
+    xdt_cv_version=`$PKG_CONFIG --modversion "gstreamer-plugins-base-1.0"`
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: found, but $xdt_cv_version" >&5
 $as_echo "found, but $xdt_cv_version" >&6; }
 
 
-      echo "*** The required package gstreamer-plugins-base-0.10 was found on your system,"
+      echo "*** The required package gstreamer-plugins-base-1.0 was found on your system,"
       echo "*** but the installed version ($xdt_cv_version) is too old."
-      echo "*** Please upgrade gstreamer-plugins-base-0.10 to atleast version 0.10.25, or adjust"
+      echo "*** Please upgrade gstreamer-plugins-base-1.0 to atleast version 1.12.0, or adjust"
       echo "*** the PKG_CONFIG_PATH environment variable if you installed"
       echo "*** the new version of the package in a nonstandard prefix so"
       echo "*** pkg-config is able to find it."
@@ -14734,8 +14734,8 @@
 $as_echo "not found" >&6; }
 
 
-      echo "*** The required package gstreamer-plugins-base-0.10 was not found on your system."
-      echo "*** Please install gstreamer-plugins-base-0.10 (atleast version 0.10.25) or adjust"
+      echo "*** The required package gstreamer-plugins-base-1.0 was not found on your system."
+      echo "*** Please install gstreamer-plugins-base-1.0 (atleast version 1.12.0) or adjust"
       echo "*** the PKG_CONFIG_PATH environment variable if you"
       echo "*** installed the package in a nonstandard prefix so that"
       echo "*** pkg-config is able to find it."
