<PISI>
    <Source>
        <Name>rcpisiman</Name>
        <Summary xml:lang="hu">Egyedi lemezkép-készítő</Summary>
        <Description xml:lang="hu">Az RCPisiMan egy program egyedi Pisi Linux lemezképek készítéséhez.</Description>
    </Source>
</PISI>
