<PISI>
    <Source>
        <Name>nebula</Name>
        <Summary xml:lang="hu">Egy könnyű grafikus IRC kliens</Summary>
        <Description xml:lang="hu">A Nebula IRC kliens egy igénytelen, gyors és biztonságos program, ami több Unix-alapú rendszeren is működik és Motif-alapú, tehát nem igényel nagy lábnyomú keretrendszereket.</Description>
    </Source>
</PISI>
