<PISI>
    <Source>
        <Name>perl-Glib</Name>
        <Homepage>http://gtk2-perl.sourceforge.net</Homepage>
        <Packager>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>Perl wrappers for the GLib utility and Object libraries</Summary>
        <Description>This module provides perl access to Glib and GLib's GObject libraries. GLib is a portability and utility library; GObject provides a generic type system with inheritance and a powerful signal system. Together these libraries are used as the foundation for many of the libraries that make up the Gnome environment, and are used in many unrelated projects.</Description>
        <BuildDependencies>
            <Dependency>perl</Dependency>
            <Dependency>perl-ExtUtils-Depends</Dependency>
            <Dependency>perl-ExtUtils-PkgConfig</Dependency>
        </BuildDependencies>
        <Archive sha1sum="72f0e38ac2bd18c4720d4385930545f888cdbf94" type="targz">https://cpan.metacpan.org/authors/id/X/XA/XAOC/Glib-1.328.tar.gz</Archive>
    </Source>
    <Package>
        <Name>perl-Glib</Name>
        <Summary>Perl wrappers for the GLib utility and Object libraries</Summary>
        <Files>
            <Path fileType="all">/</Path>
        </Files>
    </Package>
    <History>
        <Update release="5">
            <Date>2018-11-28</Date>
            <Version>1.328</Version>
            <Comment>Raised version to 1.328 to work around circular dependency issue</Comment>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2014-09-10</Date>
            <Version>1.305</Version>
            <Comment>Release bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2014-05-24</Date>
            <Version>1.305</Version>
            <Comment>Version bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2013-11-09</Date>
            <Version>1.302</Version>
            <Comment>Version bump</Comment>
            <Name>Richard de Bruin</Name>
            <Email>richdb@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2012-10-28</Date>
            <Version>1.262</Version>
            <Comment>First release</Comment>
            <Name>Osman Erkan</Name>
            <Email>osman.erkan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
