<PISI>
    <Source>
        <Name>libaacs</Name>
        <Summary xml:lang="hu">A VideoLAN AACS könyvtára</Summary>
        <Description xml:lang="hu">Ez a könyvtár az AACS protokollhoz ad támogatást.
A libaacs egy kutatóprojekt folyamán született, aminek a célja, hogy az AACS protokollt nyílt módon tegyék közérthetővé</Description>
    </Source>
    <Package>
        <Name>libaacs-static</Name>
        <Summary xml:lang="hu">A libaacs statikus változata</Summary>
    </Package>
    <Package>
        <Name>libaacs-devel</Name>
        <Summary xml:lang="hu">A libaacs fejlécei</Summary>
    </Package>
</PISI>
