--- dsblogoutmgr-1.2.orig/lib/config.h	2018-01-22 07:06:42.000000000 +0100
+++ dsblogoutmgr-1.2/lib/config.h	2018-07-05 09:54:43.177965843 +0200
@@ -31,9 +31,9 @@
 	CFG_LOGOUT, CFG_SHUTDOWN, CFG_REBOOT, CFG_SUSPEND, CFG_NVARS
 };
 
-#define CFG_LOGOUT_CMD	 "fluxbox exit"
-#define CFG_SHUTDOWN_CMD "shutdown -p now"
-#define CFG_REBOOT_CMD	 "shutdown -r now"
-#define CFG_SUSPEND_CMD	 "acpiconf -s 3"
+#define CFG_LOGOUT_CMD	 "killall fluxbox"
+#define CFG_SHUTDOWN_CMD "/usr/bin/power.sh shutdown"
+#define CFG_REBOOT_CMD	 "/usr/bin/power.sh restart"
+#define CFG_SUSPEND_CMD	 "/usr/bin/power.sh suspend"
 
 extern dsbcfg_vardef_t vardefs[];
