<PISI>
    <Source>
        <Name>libconfuse</Name>
        <Homepage>http://www.nongnu.org/confuse/</Homepage>
        <Packager>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <Summary>Configuration file parser library</Summary>
        <Description>libconfuse is a configuration file parser library.</Description>
        <BuildDependencies>
            <Dependency>autoconf</Dependency>
            <Dependency>glibc-devel</Dependency>
        </BuildDependencies>
        <Archive sha1sum="5433f78fe465f303f8663595e5efdf7010a26960" type="targz">https://github.com/martinh/libconfuse/archive/v3.2.1.tar.gz</Archive>
    </Source>
    <Package>
        <Name>libconfuse</Name>
        <Summary>libconfuse is a configuration file parser library</Summary>
        <RuntimeDependencies>
            <Dependency>glibc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>
    <Package>
        <Name>libconfuse-devel</Name>
        <Summary>Development headers for libconfuse</Summary>
        <RuntimeDependencies>
            <Dependency>libconfuse</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-05-17</Date>
            <Version>3.2.1</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
