<PISI>
    <Source>
        <Name>shairplay</Name>
        <Summary xml:lang="hu">Szerver az Apple AirPlay-hez és raop-hoz</Summary>
        <Description xml:lang="hu">Egy ShairPort-hoz hasonló disztrófüggetlen AirPlay-szerver.
Jelenleg csak az AirPort Express-t emulálja</Description>
    </Source>
    <Package>
        <Name>shairplay-static</Name>
        <Summary xml:lang="hu">A shairplay statikus változata</Summary>
    </Package>
    <Package>
        <Name>shairplay-devel</Name>
        <Summary xml:lang="hu">A shairplay fejlécei</Summary>
    </Package>
</PISI>
