<PISI>
    <Source>
        <Name>xfdesktop</Name>
        <Summary xml:lang="tr">Xfce masaüstü yöneticisi</Summary>
        <Summary xml:lang="pl">Tło pulpitu Xfce, ikony i menedżer menu administratora</Summary>
        <Description xml:lang="tr">Xfce masaüstü yöneticisi arkaplan resmini belirler, uygulamaları başlatmak, simge durumuna küçültülmüş pencereleri veya dosya seçeneklerini göstermek için sağ tık menüsünü hazırlar. Arkaplan rengi için gradyan desteği, arkaplan resmi için doygunluk desteği, gerçek çoklu ekran ve xinerama desteği içerir. Ayrıca, masaüstü menü düzenleme aracını da bünyesinde barındırır.</Description>
        <Description xml:lang="pl">xfdesktop4 ustawia obraz tła pulpitu, udostępnia menu pod prawym przyciskiem myszy do uruchamiania aplikacji oraz, opcjonalnie, może pokazywać pliki lub zminimalizowane okna.</Description>
    </Source>
</PISI>
