--- jwm-2.3.7.orig/example.jwmrc	2017-07-22 02:02:42.000000000 +0200
+++ jwm-2.3.7/example.jwmrc	2018-08-02 23:14:25.000000000 +0200
@@ -1,33 +1,34 @@
 <?xml version="1.0"?>
 <JWM>
-
     <!-- The root menu. -->
     <RootMenu onroot="12">
-        <Program icon="terminal.png" label="Terminal">xterm</Program>
-        <Menu icon="folder.png" label="Applications">
-            <Program icon="music.png" label="Audacious">audacious</Program>
-            <Program icon="calculator.png" label="Calculator">xcalc</Program>
-            <Program icon="gimp.png" label="Gimp">gimp</Program>
-            <Program icon="chat.png" label="Pidgin">pidgin</Program>
-            <Program icon="www.png" label="Firefox">firefox</Program>
-            <Program icon="editor.png" label="XEdit">xedit</Program>
+        <Program icon="/usr/share/icons/maia/apps/scalable/xterm-color.svg" label="Terminal">xterm</Program>
+        <Menu icon="/usr/share/icons/maia/places/user-folders/stock_folder.svg" label="Applications">
+			<Program icon="/usr/share/icons/hicolor/scalable/apps/package-manager.svg" label="Get more applications...">package-manager</Program>
+            <Program icon="/usr/share/icons/hicolor/16x16/apps/smplayer.png" label="SMPlayer">smplayer</Program>
+            <Program icon="/usr/share/icons/maia/apps/scalable/calc.svg" label="Calculator">xcalc</Program>
+            <Program icon="/usr/share/icons/hicolor/16x16/apps/gimp.png" label="Gimp">gimp</Program>
+            <Program icon="/usr/share/icons/hicolor/16x16/apps/konversation.png" label="Nebula IRC">nebula</Program>
+            <Program icon="/usr/share/pixmaps/firefox.png" label="Firefox">firefox</Program>
+            <Program icon="/usr/share/icons/maia/places/user-folders/stock_folder.svg" label="PCManFM">pcmanfm-qt</Program>
+            <Program icon="/usr/share/icons/hicolor/16x16/apps/kwrite.png" label="XEdit">xedit</Program>
         </Menu>
-        <Menu icon="folder.png" label="Utilities">
-            <Program icon="font.png" label="Fonts">xfontsel</Program>
-            <Program icon="window.png" label="Window Properties">
+        <Menu icon="/usr/share/icons/maia/places/user-folders/stock_folder.svg" label="Utilities">
+            <Program icon="/usr/share/icons/maia/apps/scalable/fonts.svg" label="Fonts">xfontsel</Program>
+            <Program icon="/usr/share/icons/hicolor/16x16/apps/kwin.png" label="Window Properties">
                 xprop | xmessage -file -
             </Program>
-            <Program icon="window.png" label="Window Information">
+            <Program icon="/usr/share/icons/hicolor/16x16/apps/kwin.png" label="Window Information">
                 xwininfo | xmessage -file -
             </Program>
         </Menu>
         <Separator/>
-        <Program icon="lock.png" label="Lock">
-            xlock -mode blank
+        <Program icon="/usr/share/icons/maia/actions/16/system-lock-screen.svg" label="Lock">
+            xscreensaver-command -lock
         </Program>
         <Separator/>
-        <Restart label="Restart" icon="restart.png"/>
-        <Exit label="Exit" confirm="true" icon="quit.png"/>
+        <Restart label="Restart" icon="/usr/share/icons/maia/actions/16/system-reboot.svg"/>
+        <Exit label="Exit" confirm="true" icon="/usr/share/icons/maia/actions/22/system-log-out.svg"/>
     </RootMenu>
 
     <!-- Options for program groups. -->
@@ -50,9 +51,9 @@
     </Group>
 
     <!-- Tray at the bottom. -->
-    <Tray x="0" y="-1" autohide="off">
+    <Tray x="0" y="-1" height="22" autohide="off">
 
-        <TrayButton icon="jwm-blue">root:1</TrayButton>
+        <TrayButton icon="/usr/share/about-distro/pisilinux.svg">root:1</TrayButton>
         <Spacer width="2"/>
         <TrayButton label="_">showdesktop</TrayButton>
         <Spacer width="2"/>
@@ -187,5 +188,18 @@
     <Key mask="A" key="Left">ldesktop</Key>
     <Key mask="A" key="Up">udesktop</Key>
     <Key mask="A" key="Down">ddesktop</Key>
+    
+    <StartupCommand>
+        nm-applet &
+    </StartupCommand>
+    <StartupCommand>
+        pnmixer &
+    </StartupCommand>
+    <StartupCommand>
+        /usr/libexec/polkit-gnome-authentication-agent-1 &
+    </StartupCommand>
+	<StartupCommand>
+        /usr/bin/xscreensaver --no-splash &
+    </StartupCommand>
 
 </JWM>
