<PISI>
    <Source>
        <Name>xfce4-panel</Name>
        <Summary xml:lang="tr">Xfce paneli</Summary>
        <Summary xml:lang="pl">Panel środowiska graficznego Xfce</Summary>
        <Description xml:lang="tr">Xfce4 paneli, farklı pozisyon, görünüm ve davranış gibi ayarlara sahip birden fazla paneli destekleyebilmektedir. Uygulama başlatıcı tipinde ayrılabilir menüler, grafiksel sayfalayıcı, görev çubuğu, saat, sistem çekmecesi, masaüstünü gizleme / görüntüleme ve bir panelde olabilecek birçok şeyi içinde barındırır. Ayrıca, diyalog penceresi kullanarak kolayca panel öğesi eklemeye ve panelden panele öğe taşımaya izin verir.</Description>
        <Description xml:lang="pl">Jest to panel dostarczany przez projekt środowiska graficznego Xfce4. Jeśli użytkownik chce posiadać wielofunkcyjny panel, który może obsługiwać aplety i tym podobne programy, to Xfce4 Panel może być wart wypróbowania. </Description>
    </Source>
    <Package>
        <Name>xfce4-panel-devel</Name>
        <Summary xml:lang="tr">Xfce paneli geliştirme dosyaları</Summary>
        <Summary xml:lang="pl">Pliki nagłówkowe dla xfce4-panel</Summary>
    </Package>
</PISI>
