<PISI>
    <Source>
        <Name>xfce4-session</Name>
        <Homepage>http://www.xfce.org/projects/xfce4-session</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Xfce session manager</Summary>
        <Description>The session manager allows the user to save sessions and restore them after login. It is capable of saving several different sessions. It comes with three splash screen engines. And at last it helps you to log out, reboot, and shutdown the system.</Description>
        <BuildDependencies>
            <Dependency>atk-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>dbus-glib-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>libICE-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libglade-devel</Dependency>
            <Dependency>libgnome-keyring</Dependency>
            <Dependency>libwnck2-devel</Dependency>
            <Dependency>libwnck3-devel</Dependency>
            <Dependency>libxfce4ui-devel</Dependency>
            <Dependency>libxfce4util-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>perl-XML-Parser</Dependency>
            <Dependency>polkit-devel</Dependency>
            <Dependency>xfce4-dev-tools</Dependency>
            <Dependency>xfconf-devel</Dependency>
        </BuildDependencies>
        <Icon>xfce4_xicon</Icon>
        <Archive type="tarbz2" sha1sum="23d93a524870c0402c83ab23650a63bcaeaeb234">http://archive.xfce.org/src/xfce/xfce4-session/4.13/xfce4-session-4.13.0.tar.bz2</Archive>
    </Source>
    <Package>
        <Name>xfce4-session</Name>
        <Summary>Thunar reference documents</Summary>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libwnck2</Dependency>
            <Dependency>libwnck3</Dependency>
            <Dependency>libxfce4ui</Dependency>
            <Dependency>libxfce4util</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>polkit</Dependency>
            <Dependency>xfconf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/polkit-1/actions</Path>
            <Path fileType="data">/usr/share/themes</Path>
            <Path fileType="data">/usr/share/xfce4</Path>
            <Path fileType="doc">/usr/share/xfce4/doc</Path>
            <Path fileType="data">/usr/share/xsessions</Path>
        </Files>
    </Package>
    <Package>
        <Name>xfce4-session-devel</Name>
        <Summary>Xfce4 Session development files</Summary>
        <RuntimeDependencies>
            <Dependency>libxfce4ui-devel</Dependency>
            <Dependency release="current">xfce4-session</Dependency>
            <Dependency>xfconf-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <History>
        <Update release="9">
            <Date>2018-06-15</Date>
            <Version>4.13.0</Version>
            <Comment>Rebuild for Pisi Linux 2.0 and version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2015-03-24</Date>
            <Version>4.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2015-03-02</Date>
            <Version>4.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2014-06-10</Date>
            <Version>4.10.1</Version>
            <Comment>Release bump.</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2014-05-27</Date>
            <Version>4.10.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Serdar Soytetir</Name>
            <Email>kaptan@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2013-10-10</Date>
            <Version>4.10.1</Version>
            <Comment>Cleanup.</Comment>
            <Name>Serdar Soytetir</Name>
            <Email>kaptan@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2013-08-22</Date>
            <Version>4.10.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2012-12-18</Date>
            <Version>4.10.0</Version>
            <Comment>Release bump</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2012-12-18</Date>
            <Version>4.10.0</Version>
            <Comment>First release</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
