<PISI>
    <Source>
        <Name>rstudio</Name>
        <Homepage>https://www.rstudio.com/products/rstudio/</Homepage>
        <Packager>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Packager>
        <License>AGPLv3</License>
        <License>custom</License>
        <PartOf>programming.environment</PartOf>
        <Summary>IDE for the R language</Summary>
        <Description>R Studio is an environment for the R language.
It is available under an open-source and a commercial plan.</Description>
        <BuildDependencies>
            <Dependency>R</Dependency>
            <Dependency>R-devel</Dependency>
            <Dependency>R-mathlib</Dependency>
            <Dependency>ant</Dependency>
            <Dependency>boost-devel</Dependency>
            <Dependency>cmake</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-location-devel</Dependency>
            <Dependency>qt5-sensors-devel</Dependency>
            <Dependency>qt5-webchannel-devel</Dependency>
            <Dependency>qt5-webkit-devel</Dependency>
            <Dependency>qt5-xmlpatterns-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
        </BuildDependencies>
        <Archive sha1sum="050c43328eba12d3bf38ff09db336f75b8acd2ed" type="targz">https://github.com/rstudio/rstudio/archive/v1.1.463.tar.gz</Archive>
    </Source>
    <Package>
        <Name>rstudio</Name>
        <Summary>IDE for the R language</Summary>
        <RuntimeDependencies>
            <Dependency>R</Dependency>
            <Dependency>R-docs</Dependency>
            <Dependency>R-mathlib</Dependency>
            <Dependency>boost</Dependency>
            <Dependency>bzip2</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>openssl</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>qt5-location</Dependency>
            <Dependency>qt5-sensors</Dependency>
            <Dependency>qt5-webchannel</Dependency>
            <Dependency>qt5-webkit</Dependency>
            <Dependency>qt5-xmlpatterns</Dependency>
            <Dependency>zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/R/*</Path>
            <Path fileType="executable">/usr/bin/*</Path>
            <Path fileType="data">/usr/resources/*</Path>
            <Path fileType="all">/usr/rstudio.png</Path>
            <Path fileType="doc">/usr/share/doc/*</Path>
            <Path fileType="data">/usr/www-symbolmaps/*</Path>
            <Path fileType="data">/usr/www/*</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-02-23</Date>
            <Version>1.1.463</Version>
            <Comment>Latest stable release</Comment>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Update>
    </History>
</PISI>
