<PISI>
    <Source>
        <Name>xfce4-mixer</Name>
        <Summary xml:lang="tr">Xfce ses ayar uygulaması</Summary>
        <Summary xml:lang="pl">Mikser dźwięku dla Xfce</Summary>
        <Description xml:lang="tr">Xfce4-mixer, Xfce Masaüstü Ortamı için yazılmış bir ses ayar uygulamasıdır. Hem panel eklentisi olarak, hem de kendi penceresinde bağımsız olarak kullanılabilen bir uygulamadır. GStreamer projesinin desteklediği tüm ses sistemlerini destekler.</Description>
        <Description xml:lang="pl">Jest to nakładka na ustawienia miksera, dostarczana ze środowiskiem graficznym Xfce. Spełnia to samo zadanie, co inne nakładki ale jest zintegrowana z Xfce4 jako wtyczka dla panelu Xfce </Description>
    </Source>
</PISI>
