<PISI>
    <Source>
        <Name>irrlicht</Name>
        <Homepage>http://irrlicht.sourceforge.net/</Homepage>
        <Packager>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Packager>
        <License>zlib</License>
        <PartOf>multimedia.graphics</PartOf>
        <Summary>Lightweight graphics library</Summary>
        <Description>The Irrlicht Engine is an open source high performance realtime 3D engine written in C++. It is completely cross-platform, using D3D, OpenGL and its own software renderers, and has all of the state-of-the-art features which can be found in commercial 3d engines. We've got a huge active community, and there are lots of projects in development that use the engine. You can find enhancements for Irrlicht all over the web, like alternative terrain renderers, portal renderers, exporters, world layers, tutorials, editors, language bindings for java, perl, ruby, basic, python, lua, and so on. And best of all: It's completely free.</Description>
        <BuildDependencies>
            <Dependency>glibc-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libXxf86vm-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
            <Dependency>scons</Dependency>
            <Dependency>xorg-proto</Dependency>
            <Dependency>xorg-server-devel</Dependency>
        </BuildDependencies>
        <Archive type="zip" sha1sum="38bf0223fe868d243d6a39d0dc191c8df6e03b3b">http://downloads.sourceforge.net/irrlicht/irrlicht-1.8.4.zip</Archive>
        <Patches>
            <Patch level="1">no-local.patch</Patch>
        </Patches>
    </Source>
    <Package>
        <Name>irrlicht</Name>
        <Summary>Lightweight graphics library</Summary>
        <RuntimeDependencies>
            <Dependency>glibc</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libXxf86vm</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>mesa-glu</Dependency>
            <Dependency>xorg-server</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/*</Path>
            <Path fileType="doc">/usr/share/doc/irrlicht/*</Path>
        </Files>
    </Package>
    <Package>
        <Name>irrlicht-devel</Name>
        <Summary>The Irrlicht engine - development headers</Summary>
        <RuntimeDependencies>
            <Dependency>irrlicht</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/*</Path>
            <Path fileType="data">/usr/share/doc/html/*</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-11-19</Date>
            <Version>1.8.4</Version>
            <Comment>Latest official release</Comment>
            <Name>Mogyorósi Petra</Name>
            <Email>squeakymouse@protonmail.com</Email>
        </Update>
    </History>
</PISI>
